#config PostgreSQL

#effacer la base de donnée existante lors de l'installation
drop_apps_db=true

#host de la base de données de l'application
db_host=localhost

#port pour base de données de l'application
db_port=5432

#nom de la base de données de l'application
db_name=geonatureatlas

#nom de l'utilisateur propriétaire de la base PostgreSQL
user_pg=geonatatlas

#nom du superutilisateur PostgreSQL
admin_pg=geonatadmin

#user propriétaire de la base geonaturedb
user_pg_pass=T,0602,L

#superuser de la base geonaturedb
admin_pg_pass=T,0602,L


#####SOURCES#####
#host de la base de données source geonature 
db_source_host=46.105.35.134

#port pour la base de données source geonature
db_source_port=5432

#nom de la base de données source geonature
db_source_name=geonaturedb

#nom du user admin sur la base de données source
admin_source_user=cartopne

#pass du user admin sur la base de données source
admin_source_pass=superpg

#nom du user atlas sur la base de données source  (lecture seule)
atlas_source_user=geonatatlas

#pass du user atals sur la base de données source (lecture seule)
atlas_source_pass=monpassachanger


# Paramètre pour la vue vm_most_view_taxon_periode : Espece les plus observées sur la periode 'moin X jour, plus X jours' - Par défault 15 jours 
time=15

#### ID DES ATTRIBUTS DESCRIPTIF DES TAXONS DE LA vm_cor_taxon_attribut --  !! si changement: modifier également le config.py
attr_desc=100
attr_commentaire=101
attr_milieu=102
attr_corrologie=103



#####MAILLES#####
#taille de maille: valeurs possibles 1, 5 ou 10
taillemaille=1

# chemin vers le shp de l'emprise du territoire 
limit_shp="/home/theo/atlas/data/ref/PNE_aoa.shp"

